CM058041.1	Genbank	gene	61408350	61412557	.	+	.	ID=gene-OSB04_007012;Name=OSB04_007012;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007012	CM058041.1	60850001	61850000
CM058041.1	Genbank	gene	61408350	61412557	.	+	.	ID=gene-OSB04_007012;Name=OSB04_007012;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007012	CM058041.1	60450001	61450000
CM058041.1	Genbank	gene	61408350	61412557	.	+	.	ID=gene-OSB04_007012;Name=OSB04_007012;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007012	CM058041.1	60500001	61500000
CM058041.1	Genbank	gene	61408350	61412557	.	+	.	ID=gene-OSB04_007012;Name=OSB04_007012;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007012	CM058041.1	60550001	61550000
CM058041.1	Genbank	gene	61408350	61412557	.	+	.	ID=gene-OSB04_007012;Name=OSB04_007012;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007012	CM058041.1	60600001	61600000
CM058041.1	Genbank	gene	61408350	61412557	.	+	.	ID=gene-OSB04_007012;Name=OSB04_007012;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007012	CM058041.1	60650001	61650000
CM058041.1	Genbank	gene	61408350	61412557	.	+	.	ID=gene-OSB04_007012;Name=OSB04_007012;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007012	CM058041.1	60700001	61700000
CM058041.1	Genbank	gene	61408350	61412557	.	+	.	ID=gene-OSB04_007012;Name=OSB04_007012;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007012	CM058041.1	60750001	61750000
CM058041.1	Genbank	gene	61408350	61412557	.	+	.	ID=gene-OSB04_007012;Name=OSB04_007012;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007012	CM058041.1	60800001	61800000
CM058041.1	Genbank	gene	61408350	61412557	.	+	.	ID=gene-OSB04_007012;Name=OSB04_007012;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007012	CM058041.1	60900001	61900000
CM058041.1	Genbank	gene	61420343	61422163	.	+	.	ID=gene-OSB04_007016;Name=OSB04_007016;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007016	CM058041.1	60850001	61850000
CM058041.1	Genbank	gene	61420343	61422163	.	+	.	ID=gene-OSB04_007016;Name=OSB04_007016;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007016	CM058041.1	60450001	61450000
CM058041.1	Genbank	gene	61420343	61422163	.	+	.	ID=gene-OSB04_007016;Name=OSB04_007016;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007016	CM058041.1	60500001	61500000
CM058041.1	Genbank	gene	61420343	61422163	.	+	.	ID=gene-OSB04_007016;Name=OSB04_007016;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007016	CM058041.1	60550001	61550000
CM058041.1	Genbank	gene	61420343	61422163	.	+	.	ID=gene-OSB04_007016;Name=OSB04_007016;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007016	CM058041.1	60600001	61600000
CM058041.1	Genbank	gene	61420343	61422163	.	+	.	ID=gene-OSB04_007016;Name=OSB04_007016;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007016	CM058041.1	60650001	61650000
CM058041.1	Genbank	gene	61420343	61422163	.	+	.	ID=gene-OSB04_007016;Name=OSB04_007016;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007016	CM058041.1	60700001	61700000
CM058041.1	Genbank	gene	61420343	61422163	.	+	.	ID=gene-OSB04_007016;Name=OSB04_007016;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007016	CM058041.1	60750001	61750000
CM058041.1	Genbank	gene	61420343	61422163	.	+	.	ID=gene-OSB04_007016;Name=OSB04_007016;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007016	CM058041.1	60800001	61800000
CM058041.1	Genbank	gene	61420343	61422163	.	+	.	ID=gene-OSB04_007016;Name=OSB04_007016;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_007016	CM058041.1	60900001	61900000
CM058041.1	Genbank	gene	94712205	94721570	.	-	.	ID=gene-OSB04_008430;Name=OSB04_008430;Note=Similar to BSK2: Serine/threonine-protein kinase BSK2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008430	CM058041.1	94400001	95400000
CM058041.1	Genbank	gene	94712205	94721570	.	-	.	ID=gene-OSB04_008430;Name=OSB04_008430;Note=Similar to BSK2: Serine/threonine-protein kinase BSK2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008430	CM058041.1	94300001	95300000
CM058041.1	Genbank	gene	94712205	94721570	.	-	.	ID=gene-OSB04_008430;Name=OSB04_008430;Note=Similar to BSK2: Serine/threonine-protein kinase BSK2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008430	CM058041.1	94350001	95350000
CM058041.1	Genbank	gene	94712205	94721570	.	-	.	ID=gene-OSB04_008430;Name=OSB04_008430;Note=Similar to BSK2: Serine/threonine-protein kinase BSK2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008430	CM058041.1	94650001	95650000
CM058041.1	Genbank	gene	94712205	94721570	.	-	.	ID=gene-OSB04_008430;Name=OSB04_008430;Note=Similar to BSK2: Serine/threonine-protein kinase BSK2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008430	CM058041.1	94700001	95700000
CM058041.1	Genbank	gene	95589361	95591667	.	+	.	ID=gene-OSB04_008370;Name=OSB04_008370;Note=Similar to PBL19: Probable serine/threonine-protein kinase PBL19 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008370	CM058041.1	94650001	95650000
CM058041.1	Genbank	gene	95589361	95591667	.	+	.	ID=gene-OSB04_008370;Name=OSB04_008370;Note=Similar to PBL19: Probable serine/threonine-protein kinase PBL19 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008370	CM058041.1	94700001	95700000
CM058041.1	Genbank	gene	95589361	95591667	.	+	.	ID=gene-OSB04_008370;Name=OSB04_008370;Note=Similar to PBL19: Probable serine/threonine-protein kinase PBL19 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008370	CM058041.1	94750001	95750000
CM058041.1	Genbank	gene	95589361	95591667	.	+	.	ID=gene-OSB04_008370;Name=OSB04_008370;Note=Similar to PBL19: Probable serine/threonine-protein kinase PBL19 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008370	CM058041.1	94800001	95800000
CM058041.1	Genbank	gene	95589361	95591667	.	+	.	ID=gene-OSB04_008370;Name=OSB04_008370;Note=Similar to PBL19: Probable serine/threonine-protein kinase PBL19 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008370	CM058041.1	94850001	95850000
CM058041.1	Genbank	gene	95589361	95591667	.	+	.	ID=gene-OSB04_008370;Name=OSB04_008370;Note=Similar to PBL19: Probable serine/threonine-protein kinase PBL19 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008370	CM058041.1	94900001	95900000
CM058041.1	Genbank	gene	95589361	95591667	.	+	.	ID=gene-OSB04_008370;Name=OSB04_008370;Note=Similar to PBL19: Probable serine/threonine-protein kinase PBL19 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008370	CM058041.1	94950001	95950000
CM058041.1	Genbank	gene	95589361	95591667	.	+	.	ID=gene-OSB04_008370;Name=OSB04_008370;Note=Similar to PBL19: Probable serine/threonine-protein kinase PBL19 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008370	CM058041.1	95000001	96000000
CM058041.1	Genbank	gene	95589361	95591667	.	+	.	ID=gene-OSB04_008370;Name=OSB04_008370;Note=Similar to PBL19: Probable serine/threonine-protein kinase PBL19 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008370	CM058041.1	95050001	96050000
CM058041.1	Genbank	gene	95589361	95591667	.	+	.	ID=gene-OSB04_008370;Name=OSB04_008370;Note=Similar to PBL19: Probable serine/threonine-protein kinase PBL19 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008370	CM058041.1	95100001	96100000
CM058041.1	Genbank	gene	95589361	95591667	.	+	.	ID=gene-OSB04_008370;Name=OSB04_008370;Note=Similar to PBL19: Probable serine/threonine-protein kinase PBL19 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008370	CM058041.1	95150001	96150000
CM058041.1	Genbank	gene	95589361	95591667	.	+	.	ID=gene-OSB04_008370;Name=OSB04_008370;Note=Similar to PBL19: Probable serine/threonine-protein kinase PBL19 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008370	CM058041.1	95200001	96200000
CM058041.1	Genbank	gene	95589361	95591667	.	+	.	ID=gene-OSB04_008370;Name=OSB04_008370;Note=Similar to PBL19: Probable serine/threonine-protein kinase PBL19 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008370	CM058041.1	95250001	96250000
CM058041.1	Genbank	gene	96142032	96145327	.	+	.	ID=gene-OSB04_008571;Name=OSB04_008571;Note=Similar to RPV1: Disease resistance protein RPV1 (Vitis rotundifolia OX%3D103349);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008571	CM058041.1	95150001	96150000
CM058041.1	Genbank	gene	96142032	96145327	.	+	.	ID=gene-OSB04_008571;Name=OSB04_008571;Note=Similar to RPV1: Disease resistance protein RPV1 (Vitis rotundifolia OX%3D103349);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008571	CM058041.1	95200001	96200000
CM058041.1	Genbank	gene	96142032	96145327	.	+	.	ID=gene-OSB04_008571;Name=OSB04_008571;Note=Similar to RPV1: Disease resistance protein RPV1 (Vitis rotundifolia OX%3D103349);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008571	CM058041.1	95250001	96250000
CM058041.1	Genbank	gene	96168245	96171375	.	+	.	ID=gene-OSB04_008572;Name=OSB04_008572;Note=Similar to RUN1: Disease resistance protein RUN1 (Vitis rotundifolia OX%3D103349);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008572	CM058041.1	95200001	96200000
CM058041.1	Genbank	gene	96168245	96171375	.	+	.	ID=gene-OSB04_008572;Name=OSB04_008572;Note=Similar to RUN1: Disease resistance protein RUN1 (Vitis rotundifolia OX%3D103349);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_008572	CM058041.1	95250001	96250000
CM058041.1	Genbank	gene	96173787	96178581	.	-	.	ID=gene-OSB04_009194;Name=OSB04_009194;Note=Similar to RUN1: Disease resistance protein RUN1 (Vitis rotundifolia OX%3D103349);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_009194	CM058041.1	95200001	96200000
CM058041.1	Genbank	gene	96173787	96178581	.	-	.	ID=gene-OSB04_009194;Name=OSB04_009194;Note=Similar to RUN1: Disease resistance protein RUN1 (Vitis rotundifolia OX%3D103349);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_009194	CM058041.1	95250001	96250000
CM058041.1	Genbank	gene	96184313	96187741	.	-	.	ID=gene-OSB04_009193;Name=OSB04_009193;Note=Similar to RUN1: Disease resistance protein RUN1 (Vitis rotundifolia OX%3D103349);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_009193	CM058041.1	95200001	96200000
CM058041.1	Genbank	gene	96184313	96187741	.	-	.	ID=gene-OSB04_009193;Name=OSB04_009193;Note=Similar to RUN1: Disease resistance protein RUN1 (Vitis rotundifolia OX%3D103349);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_009193	CM058041.1	95250001	96250000
CM058041.1	Genbank	gene	96190653	96194082	.	-	.	ID=gene-OSB04_009192;Name=OSB04_009192;Note=Similar to RPV1: Disease resistance protein RPV1 (Vitis rotundifolia OX%3D103349);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_009192	CM058041.1	95200001	96200000
CM058041.1	Genbank	gene	96190653	96194082	.	-	.	ID=gene-OSB04_009192;Name=OSB04_009192;Note=Similar to RPV1: Disease resistance protein RPV1 (Vitis rotundifolia OX%3D103349);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_009192	CM058041.1	95250001	96250000
CM058041.1	Genbank	gene	96201357	96206197	.	-	.	ID=gene-OSB04_009191;Name=OSB04_009191;Note=Similar to RUN1: Disease resistance protein RUN1 (Vitis rotundifolia OX%3D103349);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_009191	CM058041.1	95250001	96250000
CM058042.1	Genbank	gene	78374776	78381734	.	+	.	ID=gene-OSB04_013031;Name=OSB04_013031;Note=Similar to PK1: Putative receptor protein kinase ZmPK1 (Zea mays OX%3D4577);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_013031	CM058042.1	78200001	79200000
CM058042.1	Genbank	gene	78397026	78402704	.	+	.	ID=gene-OSB04_013038;Name=OSB04_013038;Note=Similar to PK1: Putative receptor protein kinase ZmPK1 (Zea mays OX%3D4577);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_013038	CM058042.1	78200001	79200000
CM058042.1	Genbank	gene	78403333	78405183	.	+	.	ID=gene-OSB04_013034;Name=OSB04_013034;Note=Similar to PK1: Putative receptor protein kinase ZmPK1 (Zea mays OX%3D4577);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_013034	CM058042.1	78200001	79200000
CM058042.1	Genbank	gene	78414077	78416476	.	+	.	ID=gene-OSB04_013033;Name=OSB04_013033;Note=Similar to PK1: Putative receptor protein kinase ZmPK1 (Zea mays OX%3D4577);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_013033	CM058042.1	78200001	79200000
CM058042.1	Genbank	gene	78453494	78455547	.	+	.	ID=gene-OSB04_013030;Name=OSB04_013030;Note=Similar to PK1: Putative receptor protein kinase ZmPK1 (Zea mays OX%3D4577);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_013030	CM058042.1	78200001	79200000
CM058042.1	Genbank	gene	78463395	78463736	.	+	.	ID=gene-OSB04_013035;Name=OSB04_013035;Note=Similar to At3g01300: Receptor-like serine/threonine-protein kinase At3g01300 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_013035	CM058042.1	78200001	79200000
CM058042.1	Genbank	gene	78466853	78469245	.	+	.	ID=gene-OSB04_013039;Name=OSB04_013039;Note=Similar to PK1: Putative receptor protein kinase ZmPK1 (Zea mays OX%3D4577);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_013039	CM058042.1	78200001	79200000
CM058042.1	Genbank	gene	78482060	78487682	.	+	.	ID=gene-OSB04_012920;Name=OSB04_012920;Note=Similar to PK1: Putative receptor protein kinase ZmPK1 (Zea mays OX%3D4577);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_012920	CM058042.1	78200001	79200000
CM058042.1	Genbank	gene	106485663	106493022	.	-	.	ID=gene-OSB04_014068;Name=OSB04_014068;Note=Similar to HERK1: Receptor-like protein kinase HERK 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_014068	CM058042.1	106350001	107350000
CM058042.1	Genbank	gene	106485663	106493022	.	-	.	ID=gene-OSB04_014068;Name=OSB04_014068;Note=Similar to HERK1: Receptor-like protein kinase HERK 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_014068	CM058042.1	106400001	107400000
CM058042.1	Genbank	gene	106495630	106497631	.	-	.	ID=gene-OSB04_014069;Name=OSB04_014069;Note=Similar to PTI1: Pto-interacting protein 1 (Solanum lycopersicum OX%3D4081);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_014069	CM058042.1	106350001	107350000
CM058042.1	Genbank	gene	106495630	106497631	.	-	.	ID=gene-OSB04_014069;Name=OSB04_014069;Note=Similar to PTI1: Pto-interacting protein 1 (Solanum lycopersicum OX%3D4081);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_014069	CM058042.1	106400001	107400000
CM058042.1	Genbank	gene	106502716	106503909	.	-	.	ID=gene-OSB04_014070;Name=OSB04_014070;Note=Similar to At5g38990: Probable receptor-like protein kinase At5g38990 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_014070	CM058042.1	106350001	107350000
CM058042.1	Genbank	gene	106502716	106503909	.	-	.	ID=gene-OSB04_014070;Name=OSB04_014070;Note=Similar to At5g38990: Probable receptor-like protein kinase At5g38990 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_014070	CM058042.1	106400001	107400000
CM058042.1	Genbank	gene	106504711	106513711	.	-	.	ID=gene-OSB04_014066;Name=OSB04_014066;Note=Similar to PTI1: Pto-interacting protein 1 (Solanum lycopersicum OX%3D4081);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_014066	CM058042.1	106350001	107350000
CM058042.1	Genbank	gene	106504711	106513711	.	-	.	ID=gene-OSB04_014066;Name=OSB04_014066;Note=Similar to PTI1: Pto-interacting protein 1 (Solanum lycopersicum OX%3D4081);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_014066	CM058042.1	106400001	107400000
CM058042.1	Genbank	gene	106517731	106522282	.	-	.	ID=gene-OSB04_014072;Name=OSB04_014072;Note=Similar to HERK1: Receptor-like protein kinase HERK 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_014072	CM058042.1	106350001	107350000
CM058042.1	Genbank	gene	106517731	106522282	.	-	.	ID=gene-OSB04_014072;Name=OSB04_014072;Note=Similar to HERK1: Receptor-like protein kinase HERK 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_014072	CM058042.1	106400001	107400000
CM058042.1	Genbank	gene	106524276	106527459	.	-	.	ID=gene-OSB04_014067;Name=OSB04_014067;Note=Similar to At5g38990: Probable receptor-like protein kinase At5g38990 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_014067	CM058042.1	106350001	107350000
CM058042.1	Genbank	gene	106524276	106527459	.	-	.	ID=gene-OSB04_014067;Name=OSB04_014067;Note=Similar to At5g38990: Probable receptor-like protein kinase At5g38990 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_014067	CM058042.1	106400001	107400000
CM058042.1	Genbank	gene	106563956	106567631	.	-	.	ID=gene-OSB04_013985;Name=OSB04_013985;Note=Similar to SIS8: Probable serine/threonine-protein kinase SIS8 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_013985	CM058042.1	106350001	107350000
CM058042.1	Genbank	gene	106563956	106567631	.	-	.	ID=gene-OSB04_013985;Name=OSB04_013985;Note=Similar to SIS8: Probable serine/threonine-protein kinase SIS8 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_013985	CM058042.1	106400001	107400000
CM058042.1	Genbank	gene	106570884	106591984	.	-	.	ID=gene-OSB04_013984;Name=OSB04_013984;Note=Similar to SIS8: Probable serine/threonine-protein kinase SIS8 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_013984	CM058042.1	106350001	107350000
CM058042.1	Genbank	gene	106570884	106591984	.	-	.	ID=gene-OSB04_013984;Name=OSB04_013984;Note=Similar to SIS8: Probable serine/threonine-protein kinase SIS8 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_013984	CM058042.1	106400001	107400000
CM058042.1	Genbank	gene	106620684	106628243	.	+	.	ID=gene-OSB04_013982;Name=OSB04_013982;Note=Similar to SIS8: Probable serine/threonine-protein kinase SIS8 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_013982	CM058042.1	106350001	107350000
CM058042.1	Genbank	gene	106620684	106628243	.	+	.	ID=gene-OSB04_013982;Name=OSB04_013982;Note=Similar to SIS8: Probable serine/threonine-protein kinase SIS8 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_013982	CM058042.1	106400001	107400000
CM058044.1	Genbank	gene	13353707	13360803	.	+	.	ID=gene-OSB04_019335;Name=OSB04_019335;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019335	CM058044.1	13200001	14200000
CM058044.1	Genbank	gene	13353707	13360803	.	+	.	ID=gene-OSB04_019335;Name=OSB04_019335;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019335	CM058044.1	13250001	14250000
CM058044.1	Genbank	gene	13353707	13360803	.	+	.	ID=gene-OSB04_019335;Name=OSB04_019335;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019335	CM058044.1	13300001	14300000
CM058044.1	Genbank	gene	13353707	13360803	.	+	.	ID=gene-OSB04_019335;Name=OSB04_019335;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019335	CM058044.1	13350001	14350000
CM058044.1	Genbank	gene	14054695	14059282	.	-	.	ID=gene-OSB04_019458;Name=OSB04_019458;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019458	CM058044.1	13650001	14650000
CM058044.1	Genbank	gene	14054695	14059282	.	-	.	ID=gene-OSB04_019458;Name=OSB04_019458;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019458	CM058044.1	13200001	14200000
CM058044.1	Genbank	gene	14054695	14059282	.	-	.	ID=gene-OSB04_019458;Name=OSB04_019458;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019458	CM058044.1	13250001	14250000
CM058044.1	Genbank	gene	14054695	14059282	.	-	.	ID=gene-OSB04_019458;Name=OSB04_019458;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019458	CM058044.1	13300001	14300000
CM058044.1	Genbank	gene	14054695	14059282	.	-	.	ID=gene-OSB04_019458;Name=OSB04_019458;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019458	CM058044.1	13350001	14350000
CM058044.1	Genbank	gene	14054695	14059282	.	-	.	ID=gene-OSB04_019458;Name=OSB04_019458;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019458	CM058044.1	13400001	14400000
CM058044.1	Genbank	gene	14054695	14059282	.	-	.	ID=gene-OSB04_019458;Name=OSB04_019458;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019458	CM058044.1	13450001	14450000
CM058044.1	Genbank	gene	14054695	14059282	.	-	.	ID=gene-OSB04_019458;Name=OSB04_019458;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019458	CM058044.1	13500001	14500000
CM058044.1	Genbank	gene	14054695	14059282	.	-	.	ID=gene-OSB04_019458;Name=OSB04_019458;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019458	CM058044.1	13550001	14550000
CM058044.1	Genbank	gene	14054695	14059282	.	-	.	ID=gene-OSB04_019458;Name=OSB04_019458;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019458	CM058044.1	13600001	14600000
CM058044.1	Genbank	gene	14054695	14059282	.	-	.	ID=gene-OSB04_019458;Name=OSB04_019458;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019458	CM058044.1	13700001	14700000
CM058044.1	Genbank	gene	14054695	14059282	.	-	.	ID=gene-OSB04_019458;Name=OSB04_019458;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019458	CM058044.1	13750001	14750000
CM058044.1	Genbank	gene	14054695	14059282	.	-	.	ID=gene-OSB04_019458;Name=OSB04_019458;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019458	CM058044.1	13800001	14800000
CM058044.1	Genbank	gene	14054695	14059282	.	-	.	ID=gene-OSB04_019458;Name=OSB04_019458;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019458	CM058044.1	13850001	14850000
CM058044.1	Genbank	gene	14054695	14059282	.	-	.	ID=gene-OSB04_019458;Name=OSB04_019458;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_019458	CM058044.1	13900001	14900000
CM058044.1	Genbank	gene	64031770	64039426	.	-	.	ID=gene-OSB04_021525;Name=OSB04_021525;Note=Similar to HERK1: Receptor-like protein kinase HERK 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021525	CM058044.1	64000001	65000000
CM058044.1	Genbank	gene	64031770	64039426	.	-	.	ID=gene-OSB04_021525;Name=OSB04_021525;Note=Similar to HERK1: Receptor-like protein kinase HERK 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021525	CM058044.1	63950001	64950000
CM058044.1	Genbank	gene	65049218	65050000	.	-	.	ID=gene-OSB04_021519;Name=OSB04_021519;Note=Similar to At1g68400: Probable leucine-rich repeat receptor-like protein kinase At1g68400 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021519	CM058044.1	64050001	65050000
CM058044.1	Genbank	gene	65049218	65052400	.	-	.	ID=gene-OSB04_021519;Name=OSB04_021519;Note=Similar to At1g68400: Probable leucine-rich repeat receptor-like protein kinase At1g68400 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021519	CM058044.1	64100001	65100000
CM058044.1	Genbank	gene	65049218	65052400	.	-	.	ID=gene-OSB04_021519;Name=OSB04_021519;Note=Similar to At1g68400: Probable leucine-rich repeat receptor-like protein kinase At1g68400 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021519	CM058044.1	64150001	65150000
CM058044.1	Genbank	gene	65049218	65052400	.	-	.	ID=gene-OSB04_021519;Name=OSB04_021519;Note=Similar to At1g68400: Probable leucine-rich repeat receptor-like protein kinase At1g68400 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021519	CM058044.1	64200001	65200000
CM058044.1	Genbank	gene	65049218	65052400	.	-	.	ID=gene-OSB04_021519;Name=OSB04_021519;Note=Similar to At1g68400: Probable leucine-rich repeat receptor-like protein kinase At1g68400 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021519	CM058044.1	64250001	65250000
CM058044.1	Genbank	gene	65049218	65052400	.	-	.	ID=gene-OSB04_021519;Name=OSB04_021519;Note=Similar to At1g68400: Probable leucine-rich repeat receptor-like protein kinase At1g68400 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021519	CM058044.1	64300001	65300000
CM058044.1	Genbank	gene	65049218	65052400	.	-	.	ID=gene-OSB04_021519;Name=OSB04_021519;Note=Similar to At1g68400: Probable leucine-rich repeat receptor-like protein kinase At1g68400 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021519	CM058044.1	64350001	65350000
CM058044.1	Genbank	gene	65049218	65052400	.	-	.	ID=gene-OSB04_021519;Name=OSB04_021519;Note=Similar to At1g68400: Probable leucine-rich repeat receptor-like protein kinase At1g68400 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021519	CM058044.1	64400001	65400000
CM058044.1	Genbank	gene	65049218	65052400	.	-	.	ID=gene-OSB04_021519;Name=OSB04_021519;Note=Similar to At1g68400: Probable leucine-rich repeat receptor-like protein kinase At1g68400 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021519	CM058044.1	64450001	65450000
CM058044.1	Genbank	gene	65094629	65100000	.	+	.	ID=gene-OSB04_021547;Name=OSB04_021547;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021547	CM058044.1	64100001	65100000
CM058044.1	Genbank	gene	65094629	65102258	.	+	.	ID=gene-OSB04_021547;Name=OSB04_021547;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021547	CM058044.1	64150001	65150000
CM058044.1	Genbank	gene	65094629	65102258	.	+	.	ID=gene-OSB04_021547;Name=OSB04_021547;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021547	CM058044.1	64200001	65200000
CM058044.1	Genbank	gene	65094629	65102258	.	+	.	ID=gene-OSB04_021547;Name=OSB04_021547;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021547	CM058044.1	64250001	65250000
CM058044.1	Genbank	gene	65094629	65102258	.	+	.	ID=gene-OSB04_021547;Name=OSB04_021547;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021547	CM058044.1	64300001	65300000
CM058044.1	Genbank	gene	65094629	65102258	.	+	.	ID=gene-OSB04_021547;Name=OSB04_021547;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021547	CM058044.1	64350001	65350000
CM058044.1	Genbank	gene	65094629	65102258	.	+	.	ID=gene-OSB04_021547;Name=OSB04_021547;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021547	CM058044.1	64400001	65400000
CM058044.1	Genbank	gene	65094629	65102258	.	+	.	ID=gene-OSB04_021547;Name=OSB04_021547;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021547	CM058044.1	64450001	65450000
CM058044.1	Genbank	gene	65117958	65125401	.	-	.	ID=gene-OSB04_021550;Name=OSB04_021550;Note=Similar to LRK10L-2.4: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 2.4 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021550	CM058044.1	64150001	65150000
CM058044.1	Genbank	gene	65117958	65125401	.	-	.	ID=gene-OSB04_021550;Name=OSB04_021550;Note=Similar to LRK10L-2.4: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 2.4 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021550	CM058044.1	64200001	65200000
CM058044.1	Genbank	gene	65117958	65125401	.	-	.	ID=gene-OSB04_021550;Name=OSB04_021550;Note=Similar to LRK10L-2.4: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 2.4 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021550	CM058044.1	64250001	65250000
CM058044.1	Genbank	gene	65117958	65125401	.	-	.	ID=gene-OSB04_021550;Name=OSB04_021550;Note=Similar to LRK10L-2.4: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 2.4 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021550	CM058044.1	64300001	65300000
CM058044.1	Genbank	gene	65117958	65125401	.	-	.	ID=gene-OSB04_021550;Name=OSB04_021550;Note=Similar to LRK10L-2.4: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 2.4 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021550	CM058044.1	64350001	65350000
CM058044.1	Genbank	gene	65117958	65125401	.	-	.	ID=gene-OSB04_021550;Name=OSB04_021550;Note=Similar to LRK10L-2.4: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 2.4 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021550	CM058044.1	64400001	65400000
CM058044.1	Genbank	gene	65117958	65125401	.	-	.	ID=gene-OSB04_021550;Name=OSB04_021550;Note=Similar to LRK10L-2.4: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 2.4 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021550	CM058044.1	64450001	65450000
CM058044.1	Genbank	gene	65135730	65143393	.	-	.	ID=gene-OSB04_021551;Name=OSB04_021551;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021551;partial=true;start_range=.,65135730	CM058044.1	64150001	65150000
CM058044.1	Genbank	gene	65135730	65143393	.	-	.	ID=gene-OSB04_021551;Name=OSB04_021551;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021551;partial=true;start_range=.,65135730	CM058044.1	64200001	65200000
CM058044.1	Genbank	gene	65135730	65143393	.	-	.	ID=gene-OSB04_021551;Name=OSB04_021551;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021551;partial=true;start_range=.,65135730	CM058044.1	64250001	65250000
CM058044.1	Genbank	gene	65135730	65143393	.	-	.	ID=gene-OSB04_021551;Name=OSB04_021551;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021551;partial=true;start_range=.,65135730	CM058044.1	64300001	65300000
CM058044.1	Genbank	gene	65135730	65143393	.	-	.	ID=gene-OSB04_021551;Name=OSB04_021551;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021551;partial=true;start_range=.,65135730	CM058044.1	64350001	65350000
CM058044.1	Genbank	gene	65135730	65143393	.	-	.	ID=gene-OSB04_021551;Name=OSB04_021551;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021551;partial=true;start_range=.,65135730	CM058044.1	64400001	65400000
CM058044.1	Genbank	gene	65135730	65143393	.	-	.	ID=gene-OSB04_021551;Name=OSB04_021551;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021551;partial=true;start_range=.,65135730	CM058044.1	64450001	65450000
CM058044.1	Genbank	gene	65184524	65200000	.	-	.	ID=gene-OSB04_021953;Name=OSB04_021953;Note=Similar to LRK10L-1.1: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 1.1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021953	CM058044.1	64200001	65200000
CM058044.1	Genbank	gene	65184524	65200951	.	-	.	ID=gene-OSB04_021953;Name=OSB04_021953;Note=Similar to LRK10L-1.1: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 1.1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021953	CM058044.1	64250001	65250000
CM058044.1	Genbank	gene	65184524	65200951	.	-	.	ID=gene-OSB04_021953;Name=OSB04_021953;Note=Similar to LRK10L-1.1: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 1.1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021953	CM058044.1	64300001	65300000
CM058044.1	Genbank	gene	65184524	65200951	.	-	.	ID=gene-OSB04_021953;Name=OSB04_021953;Note=Similar to LRK10L-1.1: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 1.1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021953	CM058044.1	64350001	65350000
CM058044.1	Genbank	gene	65184524	65200951	.	-	.	ID=gene-OSB04_021953;Name=OSB04_021953;Note=Similar to LRK10L-1.1: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 1.1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021953	CM058044.1	64400001	65400000
CM058044.1	Genbank	gene	65184524	65200951	.	-	.	ID=gene-OSB04_021953;Name=OSB04_021953;Note=Similar to LRK10L-1.1: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 1.1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021953	CM058044.1	64450001	65450000
CM058044.1	Genbank	gene	65205036	65207737	.	-	.	ID=gene-OSB04_021956;Name=OSB04_021956;Note=Similar to LRK10L-1.1: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 1.1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021956	CM058044.1	64250001	65250000
CM058044.1	Genbank	gene	65205036	65207737	.	-	.	ID=gene-OSB04_021956;Name=OSB04_021956;Note=Similar to LRK10L-1.1: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 1.1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021956	CM058044.1	64300001	65300000
CM058044.1	Genbank	gene	65205036	65207737	.	-	.	ID=gene-OSB04_021956;Name=OSB04_021956;Note=Similar to LRK10L-1.1: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 1.1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021956	CM058044.1	64350001	65350000
CM058044.1	Genbank	gene	65205036	65207737	.	-	.	ID=gene-OSB04_021956;Name=OSB04_021956;Note=Similar to LRK10L-1.1: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 1.1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021956	CM058044.1	64400001	65400000
CM058044.1	Genbank	gene	65205036	65207737	.	-	.	ID=gene-OSB04_021956;Name=OSB04_021956;Note=Similar to LRK10L-1.1: LEAF RUST 10 DISEASE-RESISTANCE LOCUS RECEPTOR-LIKE PROTEIN KINASE-like 1.1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_021956	CM058044.1	64450001	65450000
CM058044.1	Genbank	gene	79901018	79905562	.	+	.	ID=gene-OSB04_022471;Name=OSB04_022471;Note=Similar to RPPL1: Putative disease resistance RPP13-like protein 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022471	CM058044.1	79700001	80700000
CM058044.1	Genbank	gene	79901018	79905562	.	+	.	ID=gene-OSB04_022471;Name=OSB04_022471;Note=Similar to RPPL1: Putative disease resistance RPP13-like protein 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022471	CM058044.1	79650001	80650000
CM058044.1	Genbank	gene	79901018	79905562	.	+	.	ID=gene-OSB04_022471;Name=OSB04_022471;Note=Similar to RPPL1: Putative disease resistance RPP13-like protein 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022471	CM058044.1	79750001	80750000
CM058044.1	Genbank	gene	79901018	79905562	.	+	.	ID=gene-OSB04_022471;Name=OSB04_022471;Note=Similar to RPPL1: Putative disease resistance RPP13-like protein 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022471	CM058044.1	79800001	80800000
CM058044.1	Genbank	gene	79901018	79905562	.	+	.	ID=gene-OSB04_022471;Name=OSB04_022471;Note=Similar to RPPL1: Putative disease resistance RPP13-like protein 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022471	CM058044.1	79850001	80850000
CM058044.1	Genbank	gene	79901018	79905562	.	+	.	ID=gene-OSB04_022471;Name=OSB04_022471;Note=Similar to RPPL1: Putative disease resistance RPP13-like protein 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022471	CM058044.1	79900001	80900000
CM058044.1	Genbank	gene	80311884	80317726	.	+	.	ID=gene-OSB04_022361;Name=OSB04_022361;Note=Similar to YDA: Mitogen-activated protein kinase kinase kinase YODA (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022361	CM058044.1	79700001	80700000
CM058044.1	Genbank	gene	80311884	80317726	.	+	.	ID=gene-OSB04_022361;Name=OSB04_022361;Note=Similar to YDA: Mitogen-activated protein kinase kinase kinase YODA (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022361	CM058044.1	79650001	80650000
CM058044.1	Genbank	gene	80311884	80317726	.	+	.	ID=gene-OSB04_022361;Name=OSB04_022361;Note=Similar to YDA: Mitogen-activated protein kinase kinase kinase YODA (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022361	CM058044.1	79750001	80750000
CM058044.1	Genbank	gene	80311884	80317726	.	+	.	ID=gene-OSB04_022361;Name=OSB04_022361;Note=Similar to YDA: Mitogen-activated protein kinase kinase kinase YODA (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022361	CM058044.1	79800001	80800000
CM058044.1	Genbank	gene	80311884	80317726	.	+	.	ID=gene-OSB04_022361;Name=OSB04_022361;Note=Similar to YDA: Mitogen-activated protein kinase kinase kinase YODA (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022361	CM058044.1	79850001	80850000
CM058044.1	Genbank	gene	80311884	80317726	.	+	.	ID=gene-OSB04_022361;Name=OSB04_022361;Note=Similar to YDA: Mitogen-activated protein kinase kinase kinase YODA (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022361	CM058044.1	79900001	80900000
CM058044.1	Genbank	gene	80311884	80317726	.	+	.	ID=gene-OSB04_022361;Name=OSB04_022361;Note=Similar to YDA: Mitogen-activated protein kinase kinase kinase YODA (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022361	CM058044.1	79950001	80950000
CM058044.1	Genbank	gene	80311884	80317726	.	+	.	ID=gene-OSB04_022361;Name=OSB04_022361;Note=Similar to YDA: Mitogen-activated protein kinase kinase kinase YODA (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022361	CM058044.1	80000001	81000000
CM058044.1	Genbank	gene	80311884	80317726	.	+	.	ID=gene-OSB04_022361;Name=OSB04_022361;Note=Similar to YDA: Mitogen-activated protein kinase kinase kinase YODA (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022361	CM058044.1	80050001	81050000
CM058044.1	Genbank	gene	80311884	80317726	.	+	.	ID=gene-OSB04_022361;Name=OSB04_022361;Note=Similar to YDA: Mitogen-activated protein kinase kinase kinase YODA (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022361	CM058044.1	80100001	81100000
CM058044.1	Genbank	gene	80311884	80317726	.	+	.	ID=gene-OSB04_022361;Name=OSB04_022361;Note=Similar to YDA: Mitogen-activated protein kinase kinase kinase YODA (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022361	CM058044.1	80150001	81150000
CM058044.1	Genbank	gene	80311884	80317726	.	+	.	ID=gene-OSB04_022361;Name=OSB04_022361;Note=Similar to YDA: Mitogen-activated protein kinase kinase kinase YODA (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022361	CM058044.1	80200001	81200000
CM058044.1	Genbank	gene	80311884	80317726	.	+	.	ID=gene-OSB04_022361;Name=OSB04_022361;Note=Similar to YDA: Mitogen-activated protein kinase kinase kinase YODA (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022361	CM058044.1	80250001	81250000
CM058044.1	Genbank	gene	80311884	80317726	.	+	.	ID=gene-OSB04_022361;Name=OSB04_022361;Note=Similar to YDA: Mitogen-activated protein kinase kinase kinase YODA (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022361	CM058044.1	80300001	81300000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	79700001	80700000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	79650001	80650000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	79750001	80750000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	79800001	80800000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	79850001	80850000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	79900001	80900000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	79950001	80950000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	80000001	81000000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	80050001	81050000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	80100001	81100000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	80150001	81150000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	80200001	81200000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	80250001	81250000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	80300001	81300000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	80350001	81350000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	80400001	81400000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	80450001	81450000
CM058044.1	Genbank	gene	80507426	80512752	.	-	.	ID=gene-OSB04_022627;Name=OSB04_022627;Note=Similar to BSK7: Serine/threonine-protein kinase BSK7 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022627	CM058044.1	80500001	81500000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	79700001	80700000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	79750001	80750000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	79800001	80800000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	79850001	80850000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	79900001	80900000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	79950001	80950000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	80000001	81000000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	80050001	81050000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	80100001	81100000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	80150001	81150000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	80200001	81200000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	80250001	81250000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	80300001	81300000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	80350001	81350000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	80400001	81400000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	80450001	81450000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	80500001	81500000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	80550001	81550000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	80600001	81600000
CM058044.1	Genbank	gene	80664438	80670059	.	+	.	ID=gene-OSB04_022431;Name=OSB04_022431;Note=Similar to At1g63430: Probable LRR receptor-like serine/threonine-protein kinase At1g63430 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022431	CM058044.1	80650001	81650000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80750001	81750000
CM058044.1	Genbank	gene	80995704	81000000	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80000001	81000000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80050001	81050000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80100001	81100000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80150001	81150000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80200001	81200000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80250001	81250000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80300001	81300000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80350001	81350000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80400001	81400000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80450001	81450000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80500001	81500000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80550001	81550000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80600001	81600000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80650001	81650000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80700001	81700000
CM058044.1	Genbank	gene	80995704	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	80950001	81950000
CM058044.1	Genbank	gene	81000002	81031550	.	-	.	ID=gene-OSB04_022581;Name=OSB04_022581;Note=Similar to PLDBETA1: Phospholipase D beta 1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022581	CM058044.1	81000001	82000000
CM058044.1	Genbank	gene	81424732	81428084	.	-	.	ID=gene-OSB04_022494;Name=OSB04_022494;Note=Similar to EFR: LRR receptor-like serine/threonine-protein kinase EFR (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022494	CM058044.1	80750001	81750000
CM058044.1	Genbank	gene	81424732	81428084	.	-	.	ID=gene-OSB04_022494;Name=OSB04_022494;Note=Similar to EFR: LRR receptor-like serine/threonine-protein kinase EFR (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022494	CM058044.1	80450001	81450000
CM058044.1	Genbank	gene	81424732	81428084	.	-	.	ID=gene-OSB04_022494;Name=OSB04_022494;Note=Similar to EFR: LRR receptor-like serine/threonine-protein kinase EFR (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022494	CM058044.1	80500001	81500000
CM058044.1	Genbank	gene	81424732	81428084	.	-	.	ID=gene-OSB04_022494;Name=OSB04_022494;Note=Similar to EFR: LRR receptor-like serine/threonine-protein kinase EFR (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022494	CM058044.1	80550001	81550000
CM058044.1	Genbank	gene	81424732	81428084	.	-	.	ID=gene-OSB04_022494;Name=OSB04_022494;Note=Similar to EFR: LRR receptor-like serine/threonine-protein kinase EFR (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022494	CM058044.1	80600001	81600000
CM058044.1	Genbank	gene	81424732	81428084	.	-	.	ID=gene-OSB04_022494;Name=OSB04_022494;Note=Similar to EFR: LRR receptor-like serine/threonine-protein kinase EFR (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022494	CM058044.1	80650001	81650000
CM058044.1	Genbank	gene	81424732	81428084	.	-	.	ID=gene-OSB04_022494;Name=OSB04_022494;Note=Similar to EFR: LRR receptor-like serine/threonine-protein kinase EFR (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022494	CM058044.1	80700001	81700000
CM058044.1	Genbank	gene	81424732	81428084	.	-	.	ID=gene-OSB04_022494;Name=OSB04_022494;Note=Similar to EFR: LRR receptor-like serine/threonine-protein kinase EFR (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022494	CM058044.1	80950001	81950000
CM058044.1	Genbank	gene	81424732	81428084	.	-	.	ID=gene-OSB04_022494;Name=OSB04_022494;Note=Similar to EFR: LRR receptor-like serine/threonine-protein kinase EFR (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022494	CM058044.1	81000001	82000000
CM058044.1	Genbank	gene	81424732	81428084	.	-	.	ID=gene-OSB04_022494;Name=OSB04_022494;Note=Similar to EFR: LRR receptor-like serine/threonine-protein kinase EFR (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022494	CM058044.1	81050001	82050000
CM058044.1	Genbank	gene	81424732	81428084	.	-	.	ID=gene-OSB04_022494;Name=OSB04_022494;Note=Similar to EFR: LRR receptor-like serine/threonine-protein kinase EFR (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022494	CM058044.1	81100001	82100000
CM058044.1	Genbank	gene	81894000	81897365	.	-	.	ID=gene-OSB04_022516;Name=OSB04_022516;Note=Similar to CEPR2: Receptor protein-tyrosine kinase CEPR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022516	CM058044.1	80950001	81950000
CM058044.1	Genbank	gene	81894000	81897365	.	-	.	ID=gene-OSB04_022516;Name=OSB04_022516;Note=Similar to CEPR2: Receptor protein-tyrosine kinase CEPR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022516	CM058044.1	81000001	82000000
CM058044.1	Genbank	gene	81894000	81897365	.	-	.	ID=gene-OSB04_022516;Name=OSB04_022516;Note=Similar to CEPR2: Receptor protein-tyrosine kinase CEPR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022516	CM058044.1	81050001	82050000
CM058044.1	Genbank	gene	81894000	81897365	.	-	.	ID=gene-OSB04_022516;Name=OSB04_022516;Note=Similar to CEPR2: Receptor protein-tyrosine kinase CEPR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_022516	CM058044.1	81100001	82100000
CM058046.1	Genbank	gene	48182979	48186641	.	+	.	ID=gene-OSB04_028488;Name=OSB04_028488;Note=Similar to PBL21: Probable serine/threonine-protein kinase PBL21 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028488	CM058046.1	48000001	49000000
CM058046.1	Genbank	gene	48182979	48186641	.	+	.	ID=gene-OSB04_028488;Name=OSB04_028488;Note=Similar to PBL21: Probable serine/threonine-protein kinase PBL21 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028488	CM058046.1	48050001	49050000
CM058046.1	Genbank	gene	48182979	48186641	.	+	.	ID=gene-OSB04_028488;Name=OSB04_028488;Note=Similar to PBL21: Probable serine/threonine-protein kinase PBL21 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028488	CM058046.1	48100001	49100000
CM058046.1	Genbank	gene	48533534	48539732	.	+	.	ID=gene-OSB04_028391;Name=OSB04_028391;Note=Similar to PIX13: Probable serine/threonine-protein kinase PIX13 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028391	CM058046.1	48000001	49000000
CM058046.1	Genbank	gene	48533534	48539732	.	+	.	ID=gene-OSB04_028391;Name=OSB04_028391;Note=Similar to PIX13: Probable serine/threonine-protein kinase PIX13 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028391	CM058046.1	48050001	49050000
CM058046.1	Genbank	gene	48533534	48539732	.	+	.	ID=gene-OSB04_028391;Name=OSB04_028391;Note=Similar to PIX13: Probable serine/threonine-protein kinase PIX13 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028391	CM058046.1	48100001	49100000
CM058046.1	Genbank	gene	48864135	48868965	.	+	.	ID=gene-OSB04_028520;Name=OSB04_028520;Note=Similar to CST: Probable serine/threonine-protein kinase CST (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028520	CM058046.1	48000001	49000000
CM058046.1	Genbank	gene	48864135	48868965	.	+	.	ID=gene-OSB04_028520;Name=OSB04_028520;Note=Similar to CST: Probable serine/threonine-protein kinase CST (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028520	CM058046.1	48050001	49050000
CM058046.1	Genbank	gene	48864135	48868965	.	+	.	ID=gene-OSB04_028520;Name=OSB04_028520;Note=Similar to CST: Probable serine/threonine-protein kinase CST (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028520	CM058046.1	48100001	49100000
CM058046.1	Genbank	gene	63416958	63425482	.	-	.	ID=gene-OSB04_028998;Name=OSB04_028998;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028998	CM058046.1	63000001	64000000
CM058046.1	Genbank	gene	63416958	63425482	.	-	.	ID=gene-OSB04_028998;Name=OSB04_028998;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028998	CM058046.1	63050001	64050000
CM058046.1	Genbank	gene	63416958	63425482	.	-	.	ID=gene-OSB04_028998;Name=OSB04_028998;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028998	CM058046.1	63100001	64100000
CM058046.1	Genbank	gene	63416958	63425482	.	-	.	ID=gene-OSB04_028998;Name=OSB04_028998;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028998	CM058046.1	63150001	64150000
CM058046.1	Genbank	gene	63416958	63425482	.	-	.	ID=gene-OSB04_028998;Name=OSB04_028998;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028998	CM058046.1	63200001	64200000
CM058046.1	Genbank	gene	63416958	63425482	.	-	.	ID=gene-OSB04_028998;Name=OSB04_028998;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028998	CM058046.1	63250001	64250000
CM058046.1	Genbank	gene	63416958	63425482	.	-	.	ID=gene-OSB04_028998;Name=OSB04_028998;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028998	CM058046.1	63300001	64300000
CM058046.1	Genbank	gene	63416958	63425482	.	-	.	ID=gene-OSB04_028998;Name=OSB04_028998;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028998	CM058046.1	63350001	64350000
CM058046.1	Genbank	gene	63416958	63425482	.	-	.	ID=gene-OSB04_028998;Name=OSB04_028998;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_028998	CM058046.1	63400001	64400000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63050001	64050000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63100001	64100000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63150001	64150000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63200001	64200000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63250001	64250000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63300001	64300000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63350001	64350000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63400001	64400000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63450001	64450000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63500001	64500000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63550001	64550000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63600001	64600000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63650001	64650000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63700001	64700000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63750001	64750000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63800001	64800000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63850001	64850000
CM058046.1	Genbank	gene	64003137	64017044	.	-	.	ID=gene-OSB04_029195;Name=OSB04_029195;Note=Similar to PBL26: Probable serine/threonine-protein kinase PBL26 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029195	CM058046.1	63900001	64900000
CM058046.1	Genbank	gene	64187595	64195696	.	+	.	ID=gene-OSB04_029062;Name=OSB04_029062;Note=Similar to ANX2: Receptor-like protein kinase ANXUR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029062	CM058046.1	63200001	64200000
CM058046.1	Genbank	gene	64187595	64195696	.	+	.	ID=gene-OSB04_029062;Name=OSB04_029062;Note=Similar to ANX2: Receptor-like protein kinase ANXUR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029062	CM058046.1	63250001	64250000
CM058046.1	Genbank	gene	64187595	64195696	.	+	.	ID=gene-OSB04_029062;Name=OSB04_029062;Note=Similar to ANX2: Receptor-like protein kinase ANXUR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029062	CM058046.1	63300001	64300000
CM058046.1	Genbank	gene	64187595	64195696	.	+	.	ID=gene-OSB04_029062;Name=OSB04_029062;Note=Similar to ANX2: Receptor-like protein kinase ANXUR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029062	CM058046.1	63350001	64350000
CM058046.1	Genbank	gene	64187595	64195696	.	+	.	ID=gene-OSB04_029062;Name=OSB04_029062;Note=Similar to ANX2: Receptor-like protein kinase ANXUR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029062	CM058046.1	63400001	64400000
CM058046.1	Genbank	gene	64187595	64195696	.	+	.	ID=gene-OSB04_029062;Name=OSB04_029062;Note=Similar to ANX2: Receptor-like protein kinase ANXUR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029062	CM058046.1	63450001	64450000
CM058046.1	Genbank	gene	64187595	64195696	.	+	.	ID=gene-OSB04_029062;Name=OSB04_029062;Note=Similar to ANX2: Receptor-like protein kinase ANXUR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029062	CM058046.1	63500001	64500000
CM058046.1	Genbank	gene	64187595	64195696	.	+	.	ID=gene-OSB04_029062;Name=OSB04_029062;Note=Similar to ANX2: Receptor-like protein kinase ANXUR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029062	CM058046.1	63550001	64550000
CM058046.1	Genbank	gene	64187595	64195696	.	+	.	ID=gene-OSB04_029062;Name=OSB04_029062;Note=Similar to ANX2: Receptor-like protein kinase ANXUR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029062	CM058046.1	63600001	64600000
CM058046.1	Genbank	gene	64187595	64195696	.	+	.	ID=gene-OSB04_029062;Name=OSB04_029062;Note=Similar to ANX2: Receptor-like protein kinase ANXUR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029062	CM058046.1	63650001	64650000
CM058046.1	Genbank	gene	64187595	64195696	.	+	.	ID=gene-OSB04_029062;Name=OSB04_029062;Note=Similar to ANX2: Receptor-like protein kinase ANXUR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029062	CM058046.1	63700001	64700000
CM058046.1	Genbank	gene	64187595	64195696	.	+	.	ID=gene-OSB04_029062;Name=OSB04_029062;Note=Similar to ANX2: Receptor-like protein kinase ANXUR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029062	CM058046.1	63750001	64750000
CM058046.1	Genbank	gene	64187595	64195696	.	+	.	ID=gene-OSB04_029062;Name=OSB04_029062;Note=Similar to ANX2: Receptor-like protein kinase ANXUR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029062	CM058046.1	63800001	64800000
CM058046.1	Genbank	gene	64187595	64195696	.	+	.	ID=gene-OSB04_029062;Name=OSB04_029062;Note=Similar to ANX2: Receptor-like protein kinase ANXUR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029062	CM058046.1	63850001	64850000
CM058046.1	Genbank	gene	64187595	64195696	.	+	.	ID=gene-OSB04_029062;Name=OSB04_029062;Note=Similar to ANX2: Receptor-like protein kinase ANXUR2 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029062	CM058046.1	63900001	64900000
CM058046.1	Genbank	gene	64457299	64461603	.	-	.	ID=gene-OSB04_029131;Name=OSB04_029131;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029131	CM058046.1	63500001	64500000
CM058046.1	Genbank	gene	64457299	64461603	.	-	.	ID=gene-OSB04_029131;Name=OSB04_029131;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029131	CM058046.1	63550001	64550000
CM058046.1	Genbank	gene	64457299	64461603	.	-	.	ID=gene-OSB04_029131;Name=OSB04_029131;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029131	CM058046.1	63600001	64600000
CM058046.1	Genbank	gene	64457299	64461603	.	-	.	ID=gene-OSB04_029131;Name=OSB04_029131;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029131	CM058046.1	63650001	64650000
CM058046.1	Genbank	gene	64457299	64461603	.	-	.	ID=gene-OSB04_029131;Name=OSB04_029131;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029131	CM058046.1	63700001	64700000
CM058046.1	Genbank	gene	64457299	64461603	.	-	.	ID=gene-OSB04_029131;Name=OSB04_029131;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029131	CM058046.1	63750001	64750000
CM058046.1	Genbank	gene	64457299	64461603	.	-	.	ID=gene-OSB04_029131;Name=OSB04_029131;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029131	CM058046.1	63800001	64800000
CM058046.1	Genbank	gene	64457299	64461603	.	-	.	ID=gene-OSB04_029131;Name=OSB04_029131;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029131	CM058046.1	63850001	64850000
CM058046.1	Genbank	gene	64457299	64461603	.	-	.	ID=gene-OSB04_029131;Name=OSB04_029131;Note=Similar to Retrovirus-related Pol polyprotein from transposon TNT 1-94 (Nicotiana tabacum OX%3D4097);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029131	CM058046.1	63900001	64900000
CM058046.1	Genbank	gene	64668500	64671257	.	+	.	ID=gene-OSB04_029365;Name=OSB04_029365;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029365	CM058046.1	63700001	64700000
CM058046.1	Genbank	gene	64668500	64671257	.	+	.	ID=gene-OSB04_029365;Name=OSB04_029365;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029365	CM058046.1	63750001	64750000
CM058046.1	Genbank	gene	64668500	64671257	.	+	.	ID=gene-OSB04_029365;Name=OSB04_029365;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029365	CM058046.1	63800001	64800000
CM058046.1	Genbank	gene	64668500	64671257	.	+	.	ID=gene-OSB04_029365;Name=OSB04_029365;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029365	CM058046.1	63850001	64850000
CM058046.1	Genbank	gene	64668500	64671257	.	+	.	ID=gene-OSB04_029365;Name=OSB04_029365;Note=Similar to RE1: Retrovirus-related Pol polyprotein from transposon RE1 (Arabidopsis thaliana OX%3D3702);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029365	CM058046.1	63900001	64900000
CM058046.1	Genbank	gene	64689798	64695238	.	-	.	ID=gene-OSB04_029069;Name=OSB04_029069;Note=Similar to N: TMV resistance protein N (Nicotiana glutinosa OX%3D35889);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029069	CM058046.1	63700001	64700000
CM058046.1	Genbank	gene	64689798	64695238	.	-	.	ID=gene-OSB04_029069;Name=OSB04_029069;Note=Similar to N: TMV resistance protein N (Nicotiana glutinosa OX%3D35889);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029069	CM058046.1	63750001	64750000
CM058046.1	Genbank	gene	64689798	64695238	.	-	.	ID=gene-OSB04_029069;Name=OSB04_029069;Note=Similar to N: TMV resistance protein N (Nicotiana glutinosa OX%3D35889);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029069	CM058046.1	63800001	64800000
CM058046.1	Genbank	gene	64689798	64695238	.	-	.	ID=gene-OSB04_029069;Name=OSB04_029069;Note=Similar to N: TMV resistance protein N (Nicotiana glutinosa OX%3D35889);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029069	CM058046.1	63850001	64850000
CM058046.1	Genbank	gene	64689798	64695238	.	-	.	ID=gene-OSB04_029069;Name=OSB04_029069;Note=Similar to N: TMV resistance protein N (Nicotiana glutinosa OX%3D35889);gbkey=Gene;gene_biotype=protein_coding;locus_tag=OSB04_029069	CM058046.1	63900001	64900000
